{
  "name": "task4-lit",
  "version": "1.0.0",
  "description": "Time formatter using Lit.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "start": "web-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickDurnev/task4-Lit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickDurnev/task4-Lit/issues"
  },
  "homepage": "https://github.com/NickDurnev/task4-Lit#readme",
  "dependencies": {
    "@web/dev-server-esbuild": "^0.3.5",
    "lit": "^2.7.0",
    "typescript": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@web/dev-server": "^0.1.37",
    "vitest": "^0.29.8"
  },
  "types": "date-formatter.d.ts"
}
